IDprod	designationProduit	QteGlobal	Deleted	IDLot	qte	IDProduit	prixAchat	prixVente	Deleted	
1	DT	28	false	1	25	1	23.0	30.0000	false	
1	DT	28	false	6	3	1	30.0	47.0000	false	
2	hhhhhh	20	false	5	20	2	1.0	2.0000	false	
4	bbb	322	false	11	322	4	33.0	33.0000	false	
6	jjj	260	false	17	260	6	444.0	3333.0000	false	
7	claud	40	false	12	40	7	3.0	33.0000	false	
9	jjabrams	43	false	19	40	9	222.0	333.0000	false	
9	jjabrams	43	false	22	3	9	33.0	77.0000	false	
10	jedi	7	false	18	7	10	55.0	77.0000	false	
13	sitcom	40	false	20	40	13	111.0	222.0000	false	
15	kilo	55	false	21	55	15	515.0	44.0000	false	
16	kermit	3	false	23	3	16	33.0	444.0000	false	
16	kermit	3	false	24	0	16	0.0	0.0000	false	
17	uuu	136	false	25	23	17	23.7	222.0000	false	
17	uuu	136	false	26	113	17	88.0	222.2000	false	
18	boiteVitesse	14	false	27	9	18	400.0	450.0000	false	
18	boiteVitesse	14	false	28	5	18	500.0	550.0000	false	
19	لعبة	30	false	29	30	19	234554.0	345555.0000	false	
